{
  "short_name": "웨어앳",
  "name": "웨어앳 :: 나만의 AI스타일리스트",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "description" : "시간들여 공들여 옷 찾지 말고, 인공지능 스타일리스트가 찾아주는 내게 꼭 맞는 옷을!",
  "background_color": "#ffffff"
}
